<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демонстратор эффекта параллакса</title>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .parallax-container {
            position: fixed;
            display: flex;
            bottom: 0px;
            left: 0px;
            width: 180%;
            height: 600px;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .scroll-container {
            position: absolute;
            height: 600px;
            width: 180vw;
            z-index: 10;
            bottom: 0px;
            left: 0px;
        }

        .parallax-layer-1 {
            outline: 1px dotted black;
            height: 300px;
            width: 80%;
            background-color: antiquewhite;
            text-align: center;
        }

        .parallax-layer-2 {
            outline: 1px solid salmon;
            height: 300px;
            width: 100%;
            margin-left: -30%;
            background-color: cadetblue;
            box-shadow: 0 -20px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .scale {
            display: flex;
            height: 50px;
            width: 800px;
            justify-content: space-evenly;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            margin: 50px auto;
        }

        .scale_point {
            width: 50px;
        }

        .scale_point hr {
            width: 30px;
            transform: rotateZ(90deg);
            margin-top: 15px;
        }

    </style>
    <div class="scroll-container" id="scroll-container"></div>
    <div class="parallax-container">
        <div class="parallax-layer-1"><div class="scale">
            <div class="scale_point">2002
                <hr>
            </div>
            <div class="scale_point">2003
                <hr>
            </div>
            <div class="scale_point">2004
                <hr>
            </div>
            <div class="scale_point">2005
                <hr>
            </div>
            <div class="scale_point">2006
                <hr>
            </div>
        </div></div>
        <div class="parallax-layer-2"><div class="scale">
            <div class="scale_point">2002
                <hr>
            </div>
            <div class="scale_point">2003
                <hr>
            </div>
            <div class="scale_point">2004
                <hr>
            </div>
            <div class="scale_point">2005
                <hr>
            </div>
            <div class="scale_point">2006
                <hr>
            </div>
        </div></div>
    </div>
    <script>
        function getScrollBoxPosition() {

            return scrollBox;
        }

        function elementMove(offset) {
            let parallaxLayer1 = document.querySelector('.parallax-layer-1')
            let parallaxLayer2 = document.querySelector('.parallax-layer-2')
            console.log(offset*0.3)
            parallaxLayer1.style.marginLeft = offset*0.3 + 'px'
            parallaxLayer2.style.marginLeft = offset*0.7 + 'px'
        }

        window.addEventListener('scroll', function() {
            let Ycoord = Math.round(document.getElementById('scroll-container').getBoundingClientRect().left)
            console.log(Ycoord, 'px');
            elementMove(Ycoord)
});



        // const scrollBox = document.getElementById("");
        // console.log(scrollBox)

        // scrollBox.addEventListener('scroll', (event) => {
        //     console.log(event)
        // })
    </script>
</body>

</html>