<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
        }

        .scale {
            position: absolute;
            top: 25rem;
            left: 25rem;
            width: 500px;
            margin: 0px 0 0 0px;
            height: 3.8rem;
            border-left: 2px solid black;
            border-right: 2px solid black;
            display: flex;
            align-items: flex-end;
        }


        .scale_point {
            position: relative;
            width: 3.8rem;
            height: 3.8rem;
            background: url(scale-two.svg) repeat-x;
            background-size: 5px 15px;
            background-position-y: 40px;
        }

        .scale_point:last-child {
            width: 0px;
        }

        .scale_point hr {
            width: 30px;
            transform-origin: left;
            transform: rotateZ(90deg);
            margin: 15px 0px 0 0px;
        }

        .scale_point:first-child hr, .scale_point:last-child hr {
            display: none;
        }

        .scale_point:first-child .scale_point_mark {
            width: 100%;
            height: 1em;
            margin-top: -15px;
        }


        .scale_point:last-child .scale_point_mark {
            margin-top: -65px;
            margin-left: -18px;
        }

        .scale_point:not(:first-child) .scale_point_mark {
            width: 100%;
            height: 1em;
            position: absolute;
            top: 3.9rem;
            left: -15px;
        }
    </style>
    <div class="scale">
        <div class="scale_point">
            <div class="scale_point_mark">
                2005
            </div>
            <hr>
        </div>
        <div class="scale_point">
            <div class="scale_point_mark">
                2006
            </div>
            <hr>
        </div>
        <div class="scale_point">
            <div class="scale_point_mark">
                2007
            </div>
            <hr>
        </div>
        <div class="scale_point">
            <div class="scale_point_mark">
                2008
            </div>
            <hr>
        </div>
        <div class="scale_point">
            <div class="scale_point_mark">
                2009
            </div>
            <hr>
        </div>
        <div class="scale_point">
            <div class="scale_point_mark">
                2010
            </div>
            <hr>
        </div>
        <div class="scale_point">
            <div class="scale_point_mark">
                2011
            </div>
            <hr>
        </div>
        <div class="scale_point">
            <div class="scale_point_mark">
                2012
            </div>
            <hr>
        </div>
        <div class="scale_point">
            <div class="scale_point_mark">
                2013
            </div>
            <hr>
        </div>
        <div class="scale_point">
            <div class="scale_point_mark">
                2014
            </div>
            <hr>
        </div>
        <div class="scale_point">
            <div class="scale_point_mark">
                2015
            </div>
            <hr>
        </div>
    </div>

</body>

</html>