
html, body {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: 14px;
    height: 100%;
    width: 100%;
}

////////////////////////////PAGE//////////////////////////////////////////////////


h1 {
    color:#364B44;
}

.main-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    background-image: linear-gradient(to right top, #c9b6a7, #c4bba7, #bcc1ab, #b3c6b3, #abcabf, #abc9be, #abc8bd, #abc7bc, #b2c1b0, #b8baa9, #bcb4a5, #bcaea5);
   }

header {
    text-align: center;
}


////////////////////////////PARALLAX////////////////////////////////////////////////

.parallax-container {
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100vw;
    overflow: hidden;
}

.scroll-container {
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 100;
    height: 2%;
    width: 100%;
    overflow: auto;
}

.scroll-dummy {
    width: 180%;
    height: 100%;
}

.parallax-layer-1 {
    outline: 1px dotted black;
    height: 50%;
    width: 120%;
    background-color: antiquewhite;
    text-align: center;
}

.parallax-layer {
    position: relative;
}

.parallax-layer-2 {
    outline: 1px solid salmon;
    height: 50%;
    width: 180%;
    margin-left: -30%;
    background-color: cadetblue;
    box-shadow: 0 -20px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
}


////////////////////////////////SCALE//////////////////////////////////////////////

// .scale {
//     width: 80%;
//     height: 3rem;
//     display: flex;
//     justify-content: space-between;
//     position: relative;
//     top: 70%;
//     left: 2vw
// }

// .timetrack {
//     width: 100%;
//     height: 2px;
//     background-color: black;
//     position: absolute;
//     bottom: 0px;
//     width: 100%;
//     z-index: 1;
// }

// .scale-mark {
//     height: 20%;
//     width: 2px;
//     background-color: black;
//     align-self: flex-end;
// }

// .scale-base-mark {
//     height: 50%;
// }

.timeline {
    position: relative;
    display: flex;
}
.timeline-track {
    position: absolute;
    top: 5px;
    width: 100%;
    height: 2px;
    background-color: black;
    z-index: 1;
}
.year {
    position: relative;
    width: 100%;
    font-size: 12px;
    text-align: left;
}
.year:before {
    content: "";
    display: flex;
    margin-bottom: 10px;
    margin-top: -10px;
    width: 1px;
    height: 15px;
    background: rgb(90, 83, 83);
}

.half-year {
    position: relative;
    width: 100%;
}
.half-year:before {
    content: "";
    display: flex;
    margin-bottom: 10px;
    margin-top: -2px;
    width: 2px;
    height: 7px;
    background: rgb(32, 31, 31);
}
.month {
    position: relative;
    width: 100%;
}
.month:before {
    content: "";
    display: flex;
    margin-bottom: 10px;
    margin-top: -2px;
    width: 1px;
    height: 7px;
    background: black;
}
.event {
    position: absolute;
    top: -3px;
    width: 4px;
    height: 4px;
    color: #2183dd;
    font-size: 12px;
    text-align: center;
    z-index: 2;

}
.event:before {
    content: "";
    display: flex;
    margin-bottom: -40px;
    margin-left: -3px;
    width: 0px;
    height: 0px;
    border: 4px solid #2183dd;
    border-radius: 100%;
}

.container {
    position: relative;
    top: 80%;
    left: 30px;
}

//////////////////////////////////////////////////BUBBLE//////////////////////////////////////

.bubble
{
    position: absolute;
    width: 250px;
    height: 120px;
    padding: 5px; 
    border: 2px solid tan;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.bubble:after
{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 41px 20px 0;
    border-color:tan transparent;
    display: block;
    width: 0;
    z-index: 1;
    bottom: -41px;
    left: 105px;
}

.bubble_img {
    background-color: tan;
}

#bubble_1 {
    bottom: 35%;
    left: 20rem;
}

#bubble_2 {
    bottom: 35%;
    left: 30rem;
}

#bubble_3 {
    bottom: 35%;
    left: 55rem;
}

.bubble img {
    width: 180px;
}

.bubble-enlarge {
    position: fixed;
    top:10vh;
    left: 10vw;
    width: 80vw;
    height: 80vh;
    z-index: 110;
    background-image: url('forest.jpg');
    display: none;
}